<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Main"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/action_main"/>
    <item
        android:title="Month Expenses"
        android:icon="@drawable/baseline_calendar_month_24"
        android:id="@+id/action_month_expenses"/>
</menu>