<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/round_button"
        android:onClick="Purchase"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.948" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/Monday_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Purchase"
            android:text="Monday" />

        <Button
            android:id="@+id/Tuesday_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Purchase"
            android:text="Tuesday" />

        <Button
            android:id="@+id/Wednesday_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Purchase"
            android:text="Wednesday" />

        <Button
            android:id="@+id/Thursday_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Purchase"
            android:text="Thursday" />

        <Button
            android:id="@+id/Friday_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Purchase"
            android:text="Friday" />

        <Button
            android:id="@+id/Saturday_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Purchase"
            android:text="Saturday" />

        <Button
            android:id="@+id/Sunday_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Purchase"
            android:text="Sunday" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>