<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TotalExpensesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month_id"
                android:layout_width="355dp"
                android:layout_height="41dp"
                android:layout_marginTop="4dp"
                android:text="Month"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F7F9EF"
                    android:backgroundTint="#D8DAD0">

                    <TextView
                        android:id="@+id/monthsupermarket_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Supermarket"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBarSupermarket"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/monthsupermarket_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.474"
                        app:layout_constraintStart_toEndOf="@+id/monthsupermarket_id"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.312" />

                    <ProgressBar
                        android:id="@+id/progressBarSupermarket"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="225dp"
                        android:layout_height="8dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/lightGray"
                        android:progressTint="@color/supermarketColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/monthsupermarket_id" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="93dp"
                        android:layout_height="70dp"
                        android:src="@drawable/supermarket"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/supermarket_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.542"
                        app:layout_constraintStart_toEndOf="@+id/progressBarSupermarket"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.745" />

                    <Button
                        android:id="@+id/supermarket_process"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:background="@drawable/baseline_create_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E6E8DE">

                    <TextView
                        android:id="@+id/monthentertainment_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entertainment"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/monthentertainment_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.448"
                        app:layout_constraintStart_toEndOf="@+id/monthentertainment_id"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBarEntertainment"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="225dp"
                        android:layout_height="8dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/lightGray"
                        android:progressTint="@color/supermarketColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/monthentertainment_id" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="93dp"
                        android:layout_height="70dp"
                        android:src="@drawable/entertainment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/entertainment_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.542"
                        app:layout_constraintStart_toEndOf="@+id/progressBarEntertainment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.745" />

                    <Button
                        android:id="@+id/entertainment_process"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:background="@drawable/baseline_create_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EFEBC4"
                    android:backgroundTint="#F7F9EF">

                    <TextView
                        android:id="@+id/monthhome_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/monthhome_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.62"
                        app:layout_constraintStart_toEndOf="@+id/monthhome_id"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.441" />

                    <ProgressBar
                        android:id="@+id/progressBarHome"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="225dp"
                        android:layout_height="8dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/lightGray"
                        android:progressTint="@color/supermarketColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/monthhome_id" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="93dp"
                        android:layout_height="70dp"
                        android:src="@drawable/home"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.542"
                        app:layout_constraintStart_toEndOf="@+id/progressBarHome"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.745" />

                    <Button
                        android:id="@+id/home_process"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:background="@drawable/baseline_create_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D9EAC6"
                    android:backgroundTint="#E4EADB">

                    <TextView
                        android:id="@+id/monthtotal_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Total"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.504" />

                    <TextView
                        android:id="@+id/monthtotal_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.633"
                        app:layout_constraintStart_toEndOf="@+id/monthtotal_id"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="93dp"
                        android:layout_height="70dp"
                        android:src="@drawable/total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="247dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="monthtotal_value" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="199dp" />

</FrameLayout>
